# Messager

./: .gitignore  README.md
ITalker/: build.gradle  gradle.properties  settings.gradle
ITalker/app/: build.gradle  proguard-rules.pro
ITalker/app/src/androidTest/java/com/douliu/italker/: ExampleInstrumentedTest.java
ITalker/app/src/main/: AndroidManifest.xml
ITalker/app/src/main/java/com/douliu/italker/: App.java  LaunchActivity.java  MainActivity.java
ITalker/app/src/main/java/com/douliu/italker/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
ITalker/app/src/main/java/com/douliu/italker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
ITalker/app/src/main/java/com/douliu/italker/frags/assist/: PermissionsFragment.java
ITalker/app/src/main/java/com/douliu/italker/frags/media/: GalleryFragment.java
ITalker/app/src/main/java/com/douliu/italker/frags/message/: ChatFragment.java  GroupChatFragment.java  UserChatFragment.java
ITalker/app/src/main/java/com/douliu/italker/frags/mian/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
ITalker/app/src/main/java/com/douliu/italker/frags/search/: GroupSearchFragment.java  UserSearchFragment.java
ITalker/app/src/main/java/com/douliu/italker/frags/user/: UpdateInfoFragment.java
ITalker/app/src/main/java/com/douliu/italker/services/: MessageService.java  PushService.java
ITalker/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_file_left.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_chat.xml  fragment_group_search.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_update_info.xml  fragment_user_chat.xml  fragment_user_search.xml
ITalker/app/src/main/res/menu/: search.xml  user_chat.xml
ITalker/app/src/main/res/values/: styles.xml
ITalker/app/src/test/java/com/douliu/italker/: ExampleUnitTest.java
ITalker/commom/: build.gradle  proguard-rules.pro
ITalker/commom/src/androidTest/java/com/example/commom/: ExampleInstrumentedTest.java
ITalker/commom/src/main/java/com/example/commom/: Common.java
ITalker/commom/src/main/java/com/example/commom/app/: Application.java  BaseActivity.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
ITalker/commom/src/main/java/com/example/commom/factory/data/: DataSource.java  DbDataSource.java
ITalker/commom/src/main/java/com/example/commom/helper/: NavHelper.java
ITalker/commom/src/main/java/com/example/commom/persistant/: Account.java
ITalker/commom/src/main/java/com/example/commom/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java  UiTool.java
ITalker/commom/src/main/java/com/example/commom/widget/: EmptyView.java  Gallery.java  Galley.java  MessageLayout.java  PortraitImageView.java  PortraitView.java  SquareLayout.java  TextWatcherAdapter.java
ITalker/commom/src/main/res/drawable/: sel_opt_done_add.xml
ITalker/commom/src/main/res/layout/: cell_galley.xml  sample_galley.xml
ITalker/commom/src/main/res/menu/: navigation_items.xml
ITalker/commom/src/main/res/values/: ids.xml
ITalker/commom/src/test/java/com/example/commom/: ExampleUnitTest.java
ITalker/factory/: build.gradle  proguard-rules.pro
ITalker/factory/src/main/java/com/example/factory/: Factory.java
ITalker/factory/src/main/java/com/example/factory/base/: BaseDbModel.java  BaseDbRepository.java  BaseSourcePresenter.java
ITalker/factory/src/main/java/com/example/factory/data/: BaseDbRepository.java
ITalker/factory/src/main/java/com/example/factory/helper/: UploadHelper.java
ITalker/factory/src/main/java/com/example/factory/model/db/: Group.java  (+6 more)
ITalker/factory/src/main/java/com/example/factory/net/: Network.java  RemoteService.java  UploadHelper.java
ITalker/factory/src/main/java/com/example/factory/persistant/: Account.java
ITalker/factory/src/main/java/com/example/factory/receiver/: MessageReceiver.java
ITalker/factory/src/main/java/com/example/factory/utils/: DbflowExclusionStrategy.java  DiffUiDataCallback.java  UiDiffCallback.java
ITalker/gradle/wrapper/: gradle-wrapper.properties
ITalker/lang/: build.gradle
ITalker/lang/src/main/res/values/: strings-label.xml
app/app/: build.gradle
app/app/src/main/java/com/douliu/italker/: MainActivity.java
app/app/src/main/res/layout/: activity_main.xml
(+102 files in other folders)
