// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    versionCode = 1
    versionName = "1.0"

    supportVersion = "25.3.1"
    butterknifeVersion = "8.6.0"
    geniusVersion = "2.0.0"
    circleVersion = "2.1.0"
    glideVersion = "4.0.0-RC0"
    ucropVersion = "2.2.1-native"
    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'


}
