<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/len_4"
    android:paddingBottom="@dimen/len_4"
    android:paddingEnd="@dimen/len_56"
    android:paddingStart="@dimen/len_16"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/portraitSize"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/len_20"
        >

        <TextView
            android:textColor="@color/textPrimary"
            android:layout_gravity="center_vertical|start"
            android:id="@+id/txt_content"
            tools:text="@string/app_name"
            android:layout_marginStart="@dimen/len_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <com.example.commom.widget.PortraitView
        android:layout_gravity="start"
        android:src="@drawable/default_portrait"
        android:id="@+id/im_portrait"
        android:padding="1px"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/len_2"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize" />

</FrameLayout>